{
  "name": "delivery-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --ignore dialogs-data/ bot.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.14.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.5.3",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@grammyjs/auto-retry": "^2.0.2",
    "@grammyjs/conversations": "^2.0.1",
    "cron": "^4.1.4",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "grammy": "^1.36.1",
    "minio": "^8.0.5",
    "nodemon": "^3.1.10"
  }
}
